{
  "name": "vim-vsnip",
  "version": "1.0.0",
  "description": "This aims to plugin like Visual Studio Code's Snippet feature.",
  "scripts": {
    "open": "nvim -u .vimrc",
    "test": "run-s test:*",
    "test:vim-virtualedit-off": "THEMIS_VIM=vim VIRTUALEDIT=0 themis ./spec",
    "test:vim-virtualedit-on": "THEMIS_VIM=vim VIRTUALEDIT=1 themis ./spec",
    "test:nvim-virtualedit-off": "THEMIS_VIM=nvim VIRTUALEDIT=0 themis ./spec",
    "test:nvim-virtualedit-on": "THEMIS_VIM=nvim VIRTUALEDIT=1 themis ./spec",
    "lint": "vint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsh7th/vim-test-snips.git"
  },
  "author": "hrsh7th",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrsh7th/vim-test-snips/issues"
  },
  "homepage": "https://github.com/hrsh7th/vim-test-snips#readme",
  "devDependencies": {
    "husky": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
